================================================================================ 
Auditoría de carga de módulos - tryton 
================================================================================ 
[ Módulo: ir ] 
--------------------------------------------------------------------------------- 
  ir.xml                              DATOS 
  ui/ui.xml                           DATOS 
  ui/icon.xml                         ESTRUCTURA 
  ui/menu.xml                         ESTRUCTURA 
  ui/view.xml                         ESTRUCTURA 
  action.xml                          ESTRUCTURA 
  model.xml                           ESTRUCTURA 
  sequence.xml                        ESTRUCTURA 
  attachment.xml                      ESTRUCTURA 
  note.xml                            ESTRUCTURA 
  cron.xml                            ESTRUCTURA 
  lang.xml                            ESTRUCTURA 
  translation.xml                     ESTRUCTURA 
  export.xml                          ESTRUCTURA 
  rule.xml                            ESTRUCTURA 
  module.xml                          ESTRUCTURA 
  trigger.xml                         ESTRUCTURA 
  calendar_.xml                       DATOS 
  message.xml                         ESTRUCTURA 
  queue.xml                           DATOS 
  email.xml                           ESTRUCTURA 
  error.xml                           ESTRUCTURA 
[ Módulo: res ] 
--------------------------------------------------------------------------------- 
  res.xml                             DATOS 
  group.xml                           ESTRUCTURA 
  user.xml                            ESTRUCTURA 
  notification.xml                    ESTRUCTURA 
  message.xml                         DATOS 
[ Módulo: country ] 
--------------------------------------------------------------------------------- 
  country.xml                         ESTRUCTURA 
  organization.xml                    DATOS 
  region.xml                          DATOS 
[ Módulo: currency ] 
--------------------------------------------------------------------------------- 
  currency.xml                        ESTRUCTURA 
  message.xml                         DATOS 
[ Módulo: party ] 
--------------------------------------------------------------------------------- 
  party.xml                           ESTRUCTURA 
  category.xml                        ESTRUCTURA 
  address.xml                         ESTRUCTURA 
  contact_mechanism.xml               ESTRUCTURA 
  configuration.xml                   ESTRUCTURA 
  ir.xml                              ESTRUCTURA 
  message.xml                         DATOS 
[ Módulo: bank ] 
--------------------------------------------------------------------------------- 
  bank.xml                            ESTRUCTURA 
  party.xml                           ESTRUCTURA 
  message.xml                         DATOS 
[ Módulo: company ] 
--------------------------------------------------------------------------------- 
  company.xml                         ESTRUCTURA 
  ir.xml                              ESTRUCTURA 
  message.xml                         DATOS 
[ Módulo: product ] 
--------------------------------------------------------------------------------- 
  product.xml                         ESTRUCTURA 
  category.xml                        ESTRUCTURA 
  uom.xml                             ESTRUCTURA 
  configuration.xml                   ESTRUCTURA 
  message.xml                         DATOS 
[ Módulo: stock ] 
--------------------------------------------------------------------------------- 
  stock.xml                           DATOS 
  product.xml                         ESTRUCTURA 
  location.xml                        ESTRUCTURA 
  shipment.xml                        ESTRUCTURA 
  move.xml                            ESTRUCTURA 
  inventory.xml                       ESTRUCTURA 
  party.xml                           ESTRUCTURA 
  configuration.xml                   ESTRUCTURA 
  period.xml                          ESTRUCTURA 
  message.xml                         DATOS 
  res.xml                             ESTRUCTURA 
  stock_reporting.xml                 ESTRUCTURA 
  stock_reporting_margin.xml          ESTRUCTURA 
[ Módulo: account ] 
--------------------------------------------------------------------------------- 
  account.xml                         ESTRUCTURA 
  configuration.xml                   ESTRUCTURA 
  company.xml                         ESTRUCTURA 
  fiscalyear.xml                      ESTRUCTURA 
  period.xml                          ESTRUCTURA 
  journal.xml                         ESTRUCTURA 
  move.xml                            ESTRUCTURA 
  move_template.xml                   ESTRUCTURA 
  tax.xml                             ESTRUCTURA 
  party.xml                           ESTRUCTURA 
  account_chart_de.xml                DATOS 
  account_chart_en.xml                DATOS 
  account_chart_es.xml                DATOS 
  account_chart_fr.xml                DATOS 
  message.xml                         DATOS 
[ Módulo: account_product ] 
--------------------------------------------------------------------------------- 
  account.xml                         ESTRUCTURA 
  product.xml                         ESTRUCTURA 
  configuration.xml                   ESTRUCTURA 
  message.xml                         DATOS 
  analytic_account.xml                ESTRUCTURA 
[ Módulo: account_invoice ] 
--------------------------------------------------------------------------------- 
  invoice.xml                         ESTRUCTURA 
  payment_term.xml                    ESTRUCTURA 
  party.xml                           ESTRUCTURA 
  account.xml                         ESTRUCTURA 
  company.xml                         ESTRUCTURA 
  message.xml                         DATOS 
[ Módulo: account_eu ] 
--------------------------------------------------------------------------------- 
  account.xml                         ESTRUCTURA 
[ Módulo: account_invoice_stock ] 
--------------------------------------------------------------------------------- 
  account.xml                         ESTRUCTURA 
  stock.xml                           ESTRUCTURA 
[ Módulo: account_statement ] 
--------------------------------------------------------------------------------- 
  account.xml                         DATOS 
  statement.xml                       ESTRUCTURA 
  journal.xml                         ESTRUCTURA 
  message.xml                         DATOS 
[ Módulo: account_payment ] 
--------------------------------------------------------------------------------- 
  payment.xml                         ESTRUCTURA 
  account.xml                         ESTRUCTURA 
  party.xml                           ESTRUCTURA 
  message.xml                         DATOS 
[ Módulo: purchase ] 
--------------------------------------------------------------------------------- 
  purchase.xml                        ESTRUCTURA 
  purchase_reporting.xml              ESTRUCTURA 
  configuration.xml                   ESTRUCTURA 
  party.xml                           ESTRUCTURA 
  stock.xml                           ESTRUCTURA 
  product.xml                         ESTRUCTURA 
  invoice.xml                         ESTRUCTURA 
  message.xml                         DATOS 
[ Módulo: sale ] 
--------------------------------------------------------------------------------- 
  sale.xml                            ESTRUCTURA 
  configuration.xml                   ESTRUCTURA 
  sale_reporting.xml                  ESTRUCTURA 
  party.xml                           ESTRUCTURA 
  stock.xml                           ESTRUCTURA 
  product.xml                         ESTRUCTURA 
  invoice.xml                         ESTRUCTURA 
  message.xml                         DATOS 
[ Módulo: purchase_request ] 
--------------------------------------------------------------------------------- 
  purchase_request.xml                ESTRUCTURA 
  purchase.xml                        ESTRUCTURA 
  message.xml                         DATOS 
[ Módulo: stock_supply ] 
--------------------------------------------------------------------------------- 
  order_point.xml                     ESTRUCTURA 
  purchase_request.xml                ESTRUCTURA 
  product.xml                         ESTRUCTURA 
  location.xml                        ESTRUCTURA 
  stock.xml                           ESTRUCTURA 
  message.xml                         DATOS 
[ Módulo: product_image ] 
--------------------------------------------------------------------------------- 
  product.xml                         ESTRUCTURA 
  message.xml                         DATOS 
[ Módulo: product_price_list ] 
--------------------------------------------------------------------------------- 
  price_list.xml                      ESTRUCTURA 
  message.xml                         DATOS 
[ Módulo: product_measurements ] 
--------------------------------------------------------------------------------- 
  product.xml                         ESTRUCTURA 
[ Módulo: stock_lot ] 
--------------------------------------------------------------------------------- 
  ir.xml                              DATOS 
  stock.xml                           ESTRUCTURA 
  product.xml                         ESTRUCTURA 
  message.xml                         DATOS 
[ Módulo: product_attribute ] 
--------------------------------------------------------------------------------- 
  product.xml                         ESTRUCTURA 
  message.xml                         DATOS 
[ Módulo: company_work_time ] 
--------------------------------------------------------------------------------- 
  company.xml                         ESTRUCTURA 
[ Módulo: carrier ] 
--------------------------------------------------------------------------------- 
  carrier.xml                         ESTRUCTURA 
[ Módulo: timesheet ] 
--------------------------------------------------------------------------------- 
  timesheet.xml                       DATOS 
  work.xml                            ESTRUCTURA 
  line.xml                            ESTRUCTURA 
  message.xml                         DATOS 
[ Módulo: project ] 
--------------------------------------------------------------------------------- 
  project.xml                         DATOS 
  work.xml                            ESTRUCTURA 
  timesheet.xml                       ESTRUCTURA 
  message.xml                         DATOS 
[ Módulo: stock_shipment_cost ] 
--------------------------------------------------------------------------------- 
  carrier.xml                         ESTRUCTURA 
  stock.xml                           ESTRUCTURA 
  stock_reporting_margin.xml          ESTRUCTURA 
[ Módulo: production ] 
--------------------------------------------------------------------------------- 
  production.xml                      ESTRUCTURA 
  configuration.xml                   ESTRUCTURA 
  bom.xml                             ESTRUCTURA 
  product.xml                         ESTRUCTURA 
  stock.xml                           ESTRUCTURA 
  message.xml                         DATOS 
[ Módulo: sale_shipment_cost ] 
--------------------------------------------------------------------------------- 
  party.xml                           ESTRUCTURA 
  sale.xml                            ESTRUCTURA 
  stock.xml                           ESTRUCTURA 
  message.xml                         DATOS 
[ Módulo: incoterm ] 
--------------------------------------------------------------------------------- 
  incoterm.xml                        ESTRUCTURA 
  company.xml                         ESTRUCTURA 
  party.xml                           ESTRUCTURA 
  carrier.xml                         ESTRUCTURA 
  purchase.xml                        ESTRUCTURA 
  sale.xml                            ESTRUCTURA 
  stock.xml                           ESTRUCTURA 
  web.xml                             ESTRUCTURA 
  message.xml                         DATOS 
[ Módulo: stock_supply_production ] 
--------------------------------------------------------------------------------- 
  production.xml                      ESTRUCTURA 
  stock.xml                           ESTRUCTURA 
  message.xml                         DATOS 
[ Módulo: production_routing ] 
--------------------------------------------------------------------------------- 
  routing.xml                         ESTRUCTURA 
  production.xml                      ESTRUCTURA 
  product.xml                         ESTRUCTURA 
[ Módulo: production_work ] 
--------------------------------------------------------------------------------- 
  work.xml                            ESTRUCTURA 
  routing.xml                         ESTRUCTURA 
  production.xml                      ESTRUCTURA 
  message.xml                         DATOS 
[ Módulo: dashboard ] 
--------------------------------------------------------------------------------- 
  dashboard.xml                       ESTRUCTURA 
  res.xml                             ESTRUCTURA 
  ir.xml                              ESTRUCTURA 
[ Módulo: marketing ] 
--------------------------------------------------------------------------------- 
  marketing.xml                       DATOS 
[ Módulo: party_relationship ] 
--------------------------------------------------------------------------------- 
  party.xml                           ESTRUCTURA 
[ Módulo: party_avatar ] 
--------------------------------------------------------------------------------- 
  party.xml                           ESTRUCTURA 
  company.xml                         ESTRUCTURA 
[ Módulo: account_es ] 
--------------------------------------------------------------------------------- 
  tax_groups.xml                      DATOS 
  account_normal.xml                  DATOS 
  tax_normal.xml                      DATOS 
  account_pyme.xml                    DATOS 
  tax_pyme.xml                        DATOS 
  view.xml                            ESTRUCTURA 
  reporting_tax.xml                   ESTRUCTURA 
  message.xml                         DATOS 
  party.xml                           ESTRUCTURA 
  account_payment.xml                 ESTRUCTURA 
[ Módulo: account_statement_aeb43 ] 
--------------------------------------------------------------------------------- 
  statement.xml                       DATOS 
[ Módulo: account_statement_sepa ] 
--------------------------------------------------------------------------------- 
  account.xml                         DATOS 
---------------------------------------------------------------------------------
# Resumen auditoría:
# Fecha inicío: 25/02/2026 - 00:03:13
# Fecha final: 25/02/2026 - 00:04:53
# Tiempo de ejecución: 00:01:40,45
# Total registros: 241
---------------------------------------------------------------------------------
