119 125681923702848 [2026-02-24 22:58:38,004] INFO trytond.modules ir load ir.xml
119 125681923702848 [2026-02-24 22:58:38,020] INFO trytond.modules ir load ui/ui.xml
119 125681923702848 [2026-02-24 22:58:38,053] INFO trytond.modules ir load ui/icon.xml
119 125681923702848 [2026-02-24 22:58:38,131] INFO trytond.modules ir load ui/menu.xml
119 125681923702848 [2026-02-24 22:58:38,225] INFO trytond.modules ir load ui/view.xml
119 125681923702848 [2026-02-24 22:58:38,456] INFO trytond.modules ir load action.xml
119 125681923702848 [2026-02-24 22:58:38,740] INFO trytond.modules ir load model.xml
119 125681923702848 [2026-02-24 22:58:39,213] INFO trytond.modules ir load sequence.xml
119 125681923702848 [2026-02-24 22:58:39,381] INFO trytond.modules ir load attachment.xml
119 125681923702848 [2026-02-24 22:58:39,441] INFO trytond.modules ir load note.xml
119 125681923702848 [2026-02-24 22:58:39,494] INFO trytond.modules ir load cron.xml
119 125681923702848 [2026-02-24 22:58:39,589] INFO trytond.modules ir load lang.xml
119 125681923702848 [2026-02-24 22:58:39,763] INFO trytond.modules ir load translation.xml
119 125681923702848 [2026-02-24 22:58:40,039] INFO trytond.modules ir load export.xml
119 125681923702848 [2026-02-24 22:58:40,102] INFO trytond.modules ir load rule.xml
119 125681923702848 [2026-02-24 22:58:40,173] INFO trytond.modules ir load module.xml
119 125681923702848 [2026-02-24 22:58:40,424] INFO trytond.modules ir load trigger.xml
119 125681923702848 [2026-02-24 22:58:40,484] INFO trytond.modules ir load calendar_.xml
119 125681923702848 [2026-02-24 22:58:40,522] INFO trytond.modules ir load message.xml
119 125681923702848 [2026-02-24 22:58:40,664] INFO trytond.modules ir load queue.xml
119 125681923702848 [2026-02-24 22:58:40,670] INFO trytond.modules ir load email.xml
119 125681923702848 [2026-02-24 22:58:40,794] INFO trytond.modules ir load error.xml
119 125681923702848 [2026-02-24 22:58:40,895] INFO trytond.modules res load res.xml
119 125681923702848 [2026-02-24 22:58:40,928] INFO trytond.modules res load group.xml
119 125681923702848 [2026-02-24 22:58:40,994] INFO trytond.modules res load user.xml
119 125681923702848 [2026-02-24 22:58:41,205] INFO trytond.modules res load notification.xml
119 125681923702848 [2026-02-24 22:58:41,284] INFO trytond.modules res load message.xml
119 125681923702848 [2026-02-24 22:58:41,549] INFO trytond.modules country load country.xml
119 125681923702848 [2026-02-24 22:58:41,923] INFO trytond.modules country load organization.xml
119 125681923702848 [2026-02-24 22:58:41,944] INFO trytond.modules country load region.xml
119 125681923702848 [2026-02-24 22:58:42,195] INFO trytond.modules currency load currency.xml
119 125681923702848 [2026-02-24 22:58:42,376] INFO trytond.modules currency load message.xml
119 125681923702848 [2026-02-24 22:58:43,085] INFO trytond.modules party load party.xml
119 125681923702848 [2026-02-24 22:58:43,366] INFO trytond.modules party load category.xml
119 125681923702848 [2026-02-24 22:58:43,464] INFO trytond.modules party load address.xml
119 125681923702848 [2026-02-24 22:58:43,799] INFO trytond.modules party load contact_mechanism.xml
119 125681923702848 [2026-02-24 22:58:43,856] INFO trytond.modules party load configuration.xml
119 125681923702848 [2026-02-24 22:58:43,913] INFO trytond.modules party load ir.xml
119 125681923702848 [2026-02-24 22:58:43,952] INFO trytond.modules party load message.xml
119 125681923702848 [2026-02-24 22:58:44,347] INFO trytond.modules bank load bank.xml
119 125681923702848 [2026-02-24 22:58:44,519] INFO trytond.modules bank load party.xml
119 125681923702848 [2026-02-24 22:58:44,547] INFO trytond.modules bank load message.xml
119 125681923702848 [2026-02-24 22:58:45,501] INFO trytond.modules company load company.xml
119 125681923702848 [2026-02-24 22:58:45,775] INFO trytond.modules company load ir.xml
119 125681923702848 [2026-02-24 22:58:45,851] INFO trytond.modules company load message.xml
221 128825593090112 [2026-02-24 22:58:58,445] INFO trytond.modules product load product.xml
221 128825593090112 [2026-02-24 22:58:58,766] INFO trytond.modules product load category.xml
221 128825593090112 [2026-02-24 22:58:58,910] INFO trytond.modules product load uom.xml
221 128825593090112 [2026-02-24 22:58:59,475] INFO trytond.modules product load configuration.xml
221 128825593090112 [2026-02-24 22:58:59,535] INFO trytond.modules product load message.xml
221 128825593090112 [2026-02-24 22:59:01,078] INFO trytond.modules stock load stock.xml
221 128825593090112 [2026-02-24 22:59:01,135] INFO trytond.modules stock load product.xml
221 128825593090112 [2026-02-24 22:59:01,532] INFO trytond.modules stock load location.xml
221 128825593090112 [2026-02-24 22:59:01,896] INFO trytond.modules stock load shipment.xml
221 128825593090112 [2026-02-24 22:59:02,852] INFO trytond.modules stock load move.xml
221 128825593090112 [2026-02-24 22:59:03,014] INFO trytond.modules stock load inventory.xml
221 128825593090112 [2026-02-24 22:59:03,210] INFO trytond.modules stock load party.xml
221 128825593090112 [2026-02-24 22:59:03,309] INFO trytond.modules stock load configuration.xml
221 128825593090112 [2026-02-24 22:59:03,360] INFO trytond.modules stock load period.xml
221 128825593090112 [2026-02-24 22:59:03,458] INFO trytond.modules stock load message.xml
221 128825593090112 [2026-02-24 22:59:03,498] INFO trytond.modules stock load res.xml
221 128825593090112 [2026-02-24 22:59:03,514] INFO trytond.modules stock load stock_reporting.xml
221 128825593090112 [2026-02-24 22:59:03,752] INFO trytond.modules stock load stock_reporting_margin.xml
227 134742262177856 [2026-02-24 22:59:18,251] INFO trytond.modules account load account.xml
227 134742262177856 [2026-02-24 22:59:19,429] INFO trytond.modules account load configuration.xml
227 134742262177856 [2026-02-24 22:59:19,482] INFO trytond.modules account load company.xml
227 134742262177856 [2026-02-24 22:59:19,512] INFO trytond.modules account load fiscalyear.xml
227 134742262177856 [2026-02-24 22:59:19,766] INFO trytond.modules account load period.xml
227 134742262177856 [2026-02-24 22:59:19,898] INFO trytond.modules account load journal.xml
227 134742262177856 [2026-02-24 22:59:20,200] INFO trytond.modules account load move.xml
227 134742262177856 [2026-02-24 22:59:20,846] INFO trytond.modules account load move_template.xml
227 134742262177856 [2026-02-24 22:59:21,009] INFO trytond.modules account load tax.xml
227 134742262177856 [2026-02-24 22:59:21,641] INFO trytond.modules account load party.xml
227 134742262177856 [2026-02-24 22:59:21,685] INFO trytond.modules account load account_chart_de.xml
227 134742262177856 [2026-02-24 22:59:21,687] INFO trytond.modules account load account_chart_en.xml
227 134742262177856 [2026-02-24 22:59:22,187] INFO trytond.modules account load account_chart_es.xml
227 134742262177856 [2026-02-24 22:59:22,189] INFO trytond.modules account load account_chart_fr.xml
227 134742262177856 [2026-02-24 22:59:22,191] INFO trytond.modules account load message.xml
227 134742262177856 [2026-02-24 22:59:22,522] INFO trytond.modules account_product load account.xml
227 134742262177856 [2026-02-24 22:59:22,593] INFO trytond.modules account_product load product.xml
227 134742262177856 [2026-02-24 22:59:22,643] INFO trytond.modules account_product load configuration.xml
227 134742262177856 [2026-02-24 22:59:22,653] INFO trytond.modules account_product load message.xml
227 134742262177856 [2026-02-24 22:59:22,666] INFO trytond.modules account_product load analytic_account.xml
227 134742262177856 [2026-02-24 22:59:23,876] INFO trytond.modules account_invoice load invoice.xml
227 134742262177856 [2026-02-24 22:59:24,558] INFO trytond.modules account_invoice load payment_term.xml
227 134742262177856 [2026-02-24 22:59:24,783] INFO trytond.modules account_invoice load party.xml
227 134742262177856 [2026-02-24 22:59:24,841] INFO trytond.modules account_invoice load account.xml
227 134742262177856 [2026-02-24 22:59:24,912] INFO trytond.modules account_invoice load company.xml
227 134742262177856 [2026-02-24 22:59:24,925] INFO trytond.modules account_invoice load message.xml
227 134742262177856 [2026-02-24 22:59:25,017] INFO trytond.modules account_eu load account.xml
227 134742262177856 [2026-02-24 22:59:25,346] INFO trytond.modules account_invoice_stock load account.xml
227 134742262177856 [2026-02-24 22:59:25,409] INFO trytond.modules account_invoice_stock load stock.xml
227 134742262177856 [2026-02-24 22:59:25,847] INFO trytond.modules account_statement load account.xml
227 134742262177856 [2026-02-24 22:59:25,859] INFO trytond.modules account_statement load statement.xml
227 134742262177856 [2026-02-24 22:59:26,427] INFO trytond.modules account_statement load journal.xml
227 134742262177856 [2026-02-24 22:59:26,538] INFO trytond.modules account_statement load message.xml
227 134742262177856 [2026-02-24 22:59:27,072] INFO trytond.modules account_payment load payment.xml
227 134742262177856 [2026-02-24 22:59:27,814] INFO trytond.modules account_payment load account.xml
227 134742262177856 [2026-02-24 22:59:28,008] INFO trytond.modules account_payment load party.xml
227 134742262177856 [2026-02-24 22:59:28,055] INFO trytond.modules account_payment load message.xml
233 132382051811392 [2026-02-24 22:59:41,583] INFO trytond.modules purchase load purchase.xml
233 132382051811392 [2026-02-24 22:59:42,367] INFO trytond.modules purchase load purchase_reporting.xml
233 132382051811392 [2026-02-24 22:59:42,683] INFO trytond.modules purchase load configuration.xml
233 132382051811392 [2026-02-24 22:59:42,744] INFO trytond.modules purchase load party.xml
233 132382051811392 [2026-02-24 22:59:42,772] INFO trytond.modules purchase load stock.xml
233 132382051811392 [2026-02-24 22:59:42,871] INFO trytond.modules purchase load product.xml
233 132382051811392 [2026-02-24 22:59:42,890] INFO trytond.modules purchase load invoice.xml
233 132382051811392 [2026-02-24 22:59:42,945] INFO trytond.modules purchase load message.xml
233 132382051811392 [2026-02-24 22:59:44,035] INFO trytond.modules sale load sale.xml
233 132382051811392 [2026-02-24 22:59:44,749] INFO trytond.modules sale load configuration.xml
233 132382051811392 [2026-02-24 22:59:44,808] INFO trytond.modules sale load sale_reporting.xml
233 132382051811392 [2026-02-24 22:59:45,565] INFO trytond.modules sale load party.xml
233 132382051811392 [2026-02-24 22:59:45,599] INFO trytond.modules sale load stock.xml
233 132382051811392 [2026-02-24 22:59:45,646] INFO trytond.modules sale load product.xml
233 132382051811392 [2026-02-24 22:59:45,721] INFO trytond.modules sale load invoice.xml
233 132382051811392 [2026-02-24 22:59:45,777] INFO trytond.modules sale load message.xml
239 124507364114496 [2026-02-24 22:59:58,873] INFO trytond.modules purchase_request load purchase_request.xml
239 124507364114496 [2026-02-24 22:59:59,196] INFO trytond.modules purchase_request load purchase.xml
239 124507364114496 [2026-02-24 22:59:59,234] INFO trytond.modules purchase_request load message.xml
239 124507364114496 [2026-02-24 22:59:59,542] INFO trytond.modules stock_supply load order_point.xml
239 124507364114496 [2026-02-24 22:59:59,743] INFO trytond.modules stock_supply load purchase_request.xml
239 124507364114496 [2026-02-24 22:59:59,764] INFO trytond.modules stock_supply load product.xml
239 124507364114496 [2026-02-24 22:59:59,817] INFO trytond.modules stock_supply load location.xml
239 124507364114496 [2026-02-24 22:59:59,828] INFO trytond.modules stock_supply load stock.xml
239 124507364114496 [2026-02-24 22:59:59,881] INFO trytond.modules stock_supply load message.xml
245 128895630471232 [2026-02-24 23:00:12,413] INFO trytond.modules product_image load product.xml
245 128895630471232 [2026-02-24 23:00:12,478] INFO trytond.modules product_image load message.xml
245 128895630471232 [2026-02-24 23:00:12,599] INFO trytond.modules product_price_list load price_list.xml
245 128895630471232 [2026-02-24 23:00:12,818] INFO trytond.modules product_price_list load message.xml
245 128895630471232 [2026-02-24 23:00:13,094] INFO trytond.modules product_measurements load product.xml
245 128895630471232 [2026-02-24 23:00:13,650] INFO trytond.modules stock_lot load ir.xml
245 128895630471232 [2026-02-24 23:00:13,671] INFO trytond.modules stock_lot load stock.xml
245 128895630471232 [2026-02-24 23:00:14,134] INFO trytond.modules stock_lot load product.xml
245 128895630471232 [2026-02-24 23:00:14,151] INFO trytond.modules stock_lot load message.xml
245 128895630471232 [2026-02-24 23:00:14,609] INFO trytond.modules product_attribute load product.xml
245 128895630471232 [2026-02-24 23:00:14,950] INFO trytond.modules product_attribute load message.xml
252 134942899163200 [2026-02-24 23:00:27,115] INFO trytond.modules company_work_time load company.xml
252 134942899163200 [2026-02-24 23:00:27,309] INFO trytond.modules carrier load carrier.xml
252 134942899163200 [2026-02-24 23:00:27,827] INFO trytond.modules timesheet load timesheet.xml
252 134942899163200 [2026-02-24 23:00:27,870] INFO trytond.modules timesheet load work.xml
252 134942899163200 [2026-02-24 23:00:28,088] INFO trytond.modules timesheet load line.xml
252 134942899163200 [2026-02-24 23:00:28,430] INFO trytond.modules timesheet load message.xml
252 134942899163200 [2026-02-24 23:00:28,743] INFO trytond.modules project load project.xml
252 134942899163200 [2026-02-24 23:00:28,786] INFO trytond.modules project load work.xml
252 134942899163200 [2026-02-24 23:00:29,216] INFO trytond.modules project load timesheet.xml
252 134942899163200 [2026-02-24 23:00:29,249] INFO trytond.modules project load message.xml
252 134942899163200 [2026-02-24 23:00:29,468] INFO trytond.modules stock_shipment_cost load carrier.xml
252 134942899163200 [2026-02-24 23:00:29,481] INFO trytond.modules stock_shipment_cost load stock.xml
252 134942899163200 [2026-02-24 23:00:29,535] INFO trytond.modules stock_shipment_cost load stock_reporting_margin.xml
252 134942899163200 [2026-02-24 23:00:30,216] INFO trytond.modules production load production.xml
252 134942899163200 [2026-02-24 23:00:30,644] INFO trytond.modules production load configuration.xml
252 134942899163200 [2026-02-24 23:00:30,698] INFO trytond.modules production load bom.xml
252 134942899163200 [2026-02-24 23:00:30,872] INFO trytond.modules production load product.xml
252 134942899163200 [2026-02-24 23:00:30,932] INFO trytond.modules production load stock.xml
252 134942899163200 [2026-02-24 23:00:30,988] INFO trytond.modules production load message.xml
252 134942899163200 [2026-02-24 23:00:31,615] INFO trytond.modules sale_shipment_cost load party.xml
252 134942899163200 [2026-02-24 23:00:31,660] INFO trytond.modules sale_shipment_cost load sale.xml
252 134942899163200 [2026-02-24 23:00:31,682] INFO trytond.modules sale_shipment_cost load stock.xml
252 134942899163200 [2026-02-24 23:00:31,722] INFO trytond.modules sale_shipment_cost load message.xml
252 134942899163200 [2026-02-24 23:00:32,364] INFO trytond.modules incoterm load incoterm.xml
252 134942899163200 [2026-02-24 23:00:32,632] INFO trytond.modules incoterm load company.xml
252 134942899163200 [2026-02-24 23:00:32,644] INFO trytond.modules incoterm load party.xml
252 134942899163200 [2026-02-24 23:00:32,700] INFO trytond.modules incoterm load carrier.xml
252 134942899163200 [2026-02-24 23:00:32,716] INFO trytond.modules incoterm load purchase.xml
252 134942899163200 [2026-02-24 23:00:32,734] INFO trytond.modules incoterm load sale.xml
252 134942899163200 [2026-02-24 23:00:32,757] INFO trytond.modules incoterm load stock.xml
252 134942899163200 [2026-02-24 23:00:32,811] INFO trytond.modules incoterm load web.xml
252 134942899163200 [2026-02-24 23:00:32,811] INFO trytond.modules incoterm load message.xml
252 134942899163200 [2026-02-24 23:00:32,977] INFO trytond.modules stock_supply_production load production.xml
252 134942899163200 [2026-02-24 23:00:33,022] INFO trytond.modules stock_supply_production load stock.xml
252 134942899163200 [2026-02-24 23:00:33,034] INFO trytond.modules stock_supply_production load message.xml
252 134942899163200 [2026-02-24 23:00:33,248] INFO trytond.modules production_routing load routing.xml
252 134942899163200 [2026-02-24 23:00:33,466] INFO trytond.modules production_routing load production.xml
252 134942899163200 [2026-02-24 23:00:33,482] INFO trytond.modules production_routing load product.xml
252 134942899163200 [2026-02-24 23:00:33,752] INFO trytond.modules production_work load work.xml
252 134942899163200 [2026-02-24 23:00:34,157] INFO trytond.modules production_work load routing.xml
252 134942899163200 [2026-02-24 23:00:34,174] INFO trytond.modules production_work load production.xml
252 134942899163200 [2026-02-24 23:00:34,190] INFO trytond.modules production_work load message.xml
258 128161523298368 [2026-02-24 23:00:47,226] INFO trytond.modules dashboard load dashboard.xml
258 128161523298368 [2026-02-24 23:00:47,256] INFO trytond.modules dashboard load res.xml
258 128161523298368 [2026-02-24 23:00:47,279] INFO trytond.modules dashboard load ir.xml
258 128161523298368 [2026-02-24 23:00:47,461] INFO trytond.modules marketing load marketing.xml
258 128161523298368 [2026-02-24 23:00:47,938] INFO trytond.modules party_relationship load party.xml
258 128161523298368 [2026-02-24 23:00:48,449] INFO trytond.modules party_avatar load party.xml
258 128161523298368 [2026-02-24 23:00:48,493] INFO trytond.modules party_avatar load company.xml
283 128744831471680 [2026-02-24 23:01:41,237] INFO trytond.modules account_es load tax_groups.xml
283 128744831471680 [2026-02-24 23:01:41,248] INFO trytond.modules account_es load account_normal.xml
283 128744831471680 [2026-02-24 23:01:42,648] INFO trytond.modules account_es load tax_normal.xml
283 128744831471680 [2026-02-24 23:01:43,524] INFO trytond.modules account_es load account_pyme.xml
283 128744831471680 [2026-02-24 23:01:44,691] INFO trytond.modules account_es load tax_pyme.xml
283 128744831471680 [2026-02-24 23:01:45,502] INFO trytond.modules account_es load view.xml
283 128744831471680 [2026-02-24 23:01:45,577] INFO trytond.modules account_es load reporting_tax.xml
283 128744831471680 [2026-02-24 23:01:46,175] INFO trytond.modules account_es load message.xml
283 128744831471680 [2026-02-24 23:01:46,188] INFO trytond.modules account_es load party.xml
283 128744831471680 [2026-02-24 23:01:46,214] INFO trytond.modules account_es load account_payment.xml
283 128744831471680 [2026-02-24 23:01:46,649] INFO trytond.modules account_statement_aeb43 load statement.xml
283 128744831471680 [2026-02-24 23:01:46,716] INFO trytond.modules account_statement_sepa load account.xml
