================================================================================
# Verificar y comprobar que todos los módulos están activated 
================================================================================
# Comparando módulos: [1/6] ESTRUCTURA MINIMA: Núcleo Tryton (country, currency, company, party, bank) 
# ---------------------------------------------------------------------------------------------------- 
[INFO] Mensaje [OK] Módulo country  
[INFO] Mensaje [OK] Módulo currency  
[INFO] Mensaje [OK] Módulo company  
[INFO] Mensaje [OK] Módulo party  
[INFO] Mensaje [OK] Módulo bank  
# Comparando módulos: [2/6] PRODUCTOS: Producto y Stock (product, stock) 
# ---------------------------------------------------------------------- 
[INFO] Mensaje [OK] Módulo product  
[INFO] Mensaje [OK] Módulo stock  
# Comparando módulos: [3/6] CONTABILIDAD BASE: Motor contable y facturación (account, account_payment, account_product, account_statement, account_invoice, account_invoice_stock) 
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
[INFO] Mensaje [OK] Módulo account  
[INFO] Mensaje [OK] Módulo account_payment  
[INFO] Mensaje [OK] Módulo account_product  
[INFO] Mensaje [OK] Módulo account_statement  
[INFO] Mensaje [OK] Módulo account_invoice  
[INFO] Mensaje [OK] Módulo account_invoice_stock  
# Comparando módulos: [4/6] COMPRA/VENTA: Ciclo comercial (sale, purchase) 
# ------------------------------------------------------------------------ 
[INFO] Mensaje [OK] Módulo sale  
[INFO] Mensaje [OK] Módulo purchase  
# Comparando módulos: [5/6] LOGISTICA AVANZADA: Lotes y Atributos (production, production_work, party_avatar, company_work_time, timesheet) 
# ----------------------------------------------------------------------------------------------------------------------------------------- 
[INFO] Mensaje [OK] Módulo production  
[INFO] Mensaje [OK] Módulo production_work  
[INFO] Mensaje [OK] Módulo party_avatar  
[INFO] Mensaje [OK] Módulo company_work_time  
[INFO] Mensaje [OK] Módulo timesheet  
# Comparando módulos: [6/6] PLANIFICACION: Reposicion de stock (project) 
# ---------------------------------------------------------------------- 
[INFO] Mensaje [OK] Módulo project  
---------------------------------------------------------------------------------
# Resumen auditoría:
# Fecha inicío: 25/02/2026 - 00:07:29
# Fecha final: 25/02/2026 - 00:07:33
# Tiempo de ejecución: 00:00:04,16
# Total registros: 21
---------------------------------------------------------------------------------
