UPDATE 1
2691 128351198261312 [2026-02-24 23:07:07,619] INFO trytond.backend.postgresql.database connection to "tryton_demo" succeeded
2691 128351198261312 [2026-02-24 23:07:07,661] INFO trytond.modules ir register
2691 128351198261312 [2026-02-24 23:07:07,662] INFO trytond.modules res register
2691 128351198261312 [2026-02-24 23:07:07,979] INFO xmlschema Resource 'XMLSchema.xsd' is already loaded
2691 128351198261312 [2026-02-24 23:07:08,408] INFO trytond.modules authentication_saml register
2691 128351198261312 [2026-02-24 23:07:08,409] INFO trytond.modules web_shortener register
2691 128351198261312 [2026-02-24 23:07:08,409] INFO trytond.modules authentication_sms register
2691 128351198261312 [2026-02-24 23:07:08,410] INFO trytond.modules country register
2691 128351198261312 [2026-02-24 23:07:08,410] INFO trytond.modules currency register
2691 128351198261312 [2026-02-24 23:07:08,411] INFO trytond.modules dashboard register
2691 128351198261312 [2026-02-24 23:07:08,411] INFO trytond.modules inbound_email register
2691 128351198261312 [2026-02-24 23:07:08,411] INFO trytond.modules ldap_authentication register
2691 128351198261312 [2026-02-24 23:07:08,412] INFO trytond.modules marketing register
2691 128351198261312 [2026-02-24 23:07:08,412] INFO trytond.modules user_role register
2691 128351198261312 [2026-02-24 23:07:08,412] INFO trytond.modules currency_ro register
2691 128351198261312 [2026-02-24 23:07:08,412] INFO trytond.modules currency_rs register
2691 128351198261312 [2026-02-24 23:07:08,413] INFO trytond.modules party register
2691 128351198261312 [2026-02-24 23:07:08,413] INFO trytond.modules bank register
2691 128351198261312 [2026-02-24 23:07:08,414] INFO trytond.modules company register
2691 128351198261312 [2026-02-24 23:07:08,414] INFO trytond.modules google_maps register
2691 128351198261312 [2026-02-24 23:07:08,414] INFO trytond.modules party_relationship register
2691 128351198261312 [2026-02-24 23:07:08,415] INFO trytond.modules web_user register
2691 128351198261312 [2026-02-24 23:07:08,415] INFO trytond.modules account register
2691 128351198261312 [2026-02-24 23:07:08,415] INFO trytond.modules company_work_time register
2691 128351198261312 [2026-02-24 23:07:08,416] INFO trytond.modules document_incoming register
2691 128351198261312 [2026-02-24 23:07:08,416] INFO trytond.modules marketing_email register
2691 128351198261312 [2026-02-24 23:07:08,416] INFO trytond.modules party_avatar register
2691 128351198261312 [2026-02-24 23:07:08,417] INFO trytond.modules party_siret register
2691 128351198261312 [2026-02-24 23:07:08,417] INFO trytond.modules product register
2691 128351198261312 [2026-02-24 23:07:08,417] INFO trytond.modules account_budget register
2691 128351198261312 [2026-02-24 23:07:08,418] INFO trytond.modules account_de_skr03 register
2691 128351198261312 [2026-02-24 23:07:08,418] INFO trytond.modules account_dunning register
2691 128351198261312 [2026-02-24 23:07:08,418] INFO trytond.modules account_export register
2691 128351198261312 [2026-02-24 23:07:08,419] INFO trytond.modules account_move_line_grouping register
2691 128351198261312 [2026-02-24 23:07:08,419] INFO trytond.modules account_syscohada register
2691 128351198261312 [2026-02-24 23:07:08,419] INFO trytond.modules analytic_account register
2691 128351198261312 [2026-02-24 23:07:08,420] INFO trytond.modules carrier register
2691 128351198261312 [2026-02-24 23:07:08,420] INFO trytond.modules customs register
2691 128351198261312 [2026-02-24 23:07:08,420] INFO trytond.modules edocument_unece register
2691 128351198261312 [2026-02-24 23:07:08,421] INFO trytond.modules product_classification register
2691 128351198261312 [2026-02-24 23:07:08,421] INFO trytond.modules product_image register
2691 128351198261312 [2026-02-24 23:07:08,421] INFO trytond.modules product_price_list register
2691 128351198261312 [2026-02-24 23:07:08,421] INFO trytond.modules stock register
2691 128351198261312 [2026-02-24 23:07:08,422] INFO trytond.modules timesheet register
2691 128351198261312 [2026-02-24 23:07:08,422] INFO trytond.modules account_credit_limit register
2691 128351198261312 [2026-02-24 23:07:08,422] INFO trytond.modules account_dunning_letter register
2691 128351198261312 [2026-02-24 23:07:08,423] INFO trytond.modules account_product register
2691 128351198261312 [2026-02-24 23:07:08,423] INFO trytond.modules analytic_budget register
2691 128351198261312 [2026-02-24 23:07:08,423] INFO trytond.modules attendance register
2691 128351198261312 [2026-02-24 23:07:08,424] INFO trytond.modules product_classification_taxonomic register
2691 128351198261312 [2026-02-24 23:07:08,424] INFO trytond.modules product_cost_fifo register
2691 128351198261312 [2026-02-24 23:07:08,424] INFO trytond.modules product_cost_history register
2691 128351198261312 [2026-02-24 23:07:08,425] INFO trytond.modules product_measurements register
2691 128351198261312 [2026-02-24 23:07:08,425] INFO trytond.modules product_price_list_cache register
2691 128351198261312 [2026-02-24 23:07:08,425] INFO trytond.modules product_price_list_parent register
2691 128351198261312 [2026-02-24 23:07:08,426] INFO trytond.modules project register
2691 128351198261312 [2026-02-24 23:07:08,426] INFO trytond.modules stock_forecast register
2691 128351198261312 [2026-02-24 23:07:08,426] INFO trytond.modules stock_inventory_location register
2691 128351198261312 [2026-02-24 23:07:08,427] INFO trytond.modules stock_location_sequence register
2691 128351198261312 [2026-02-24 23:07:08,427] INFO trytond.modules stock_product_location_place register
2691 128351198261312 [2026-02-24 23:07:08,427] INFO trytond.modules stock_secondary_unit register
2691 128351198261312 [2026-02-24 23:07:08,428] INFO trytond.modules stock_shipment_cost register
2691 128351198261312 [2026-02-24 23:07:08,428] INFO trytond.modules stock_split register
2691 128351198261312 [2026-02-24 23:07:08,428] INFO trytond.modules timesheet_cost register
2691 128351198261312 [2026-02-24 23:07:08,429] INFO trytond.modules account_dunning_email register
2691 128351198261312 [2026-02-24 23:07:08,429] INFO trytond.modules account_dunning_fee register
2691 128351198261312 [2026-02-24 23:07:08,429] INFO trytond.modules account_invoice register
2691 128351198261312 [2026-02-24 23:07:08,430] INFO trytond.modules account_stock_continental register
2691 128351198261312 [2026-02-24 23:07:08,430] INFO trytond.modules project_plan register
2691 128351198261312 [2026-02-24 23:07:08,430] INFO trytond.modules account_consolidation register
2691 128351198261312 [2026-02-24 23:07:08,431] INFO trytond.modules account_eu register
2691 128351198261312 [2026-02-24 23:07:08,431] INFO trytond.modules account_invoice_correction register
2691 128351198261312 [2026-02-24 23:07:08,431] INFO trytond.modules account_invoice_defer register
2691 128351198261312 [2026-02-24 23:07:08,432] INFO trytond.modules account_invoice_history register
2691 128351198261312 [2026-02-24 23:07:08,432] INFO trytond.modules account_invoice_line_standalone register
2691 128351198261312 [2026-02-24 23:07:08,432] INFO trytond.modules account_invoice_secondary_unit register
2691 128351198261312 [2026-02-24 23:07:08,433] INFO trytond.modules account_invoice_stock register
2691 128351198261312 [2026-02-24 23:07:08,433] INFO trytond.modules account_invoice_watermark register
2691 128351198261312 [2026-02-24 23:07:08,433] INFO trytond.modules account_statement register
2691 128351198261312 [2026-02-24 23:07:08,433] INFO trytond.modules account_stock_shipment_cost register
2691 128351198261312 [2026-02-24 23:07:08,434] INFO trytond.modules account_tax_cash register
2691 128351198261312 [2026-02-24 23:07:08,434] INFO trytond.modules account_tax_non_deductible register
2691 128351198261312 [2026-02-24 23:07:08,434] INFO trytond.modules document_incoming_invoice register
2691 128351198261312 [2026-02-24 23:07:08,435] INFO trytond.modules edocument_uncefact register
2691 128351198261312 [2026-02-24 23:07:08,435] INFO trytond.modules account_fr_chorus register
2691 128351198261312 [2026-02-24 23:07:08,435] INFO trytond.modules account_receivable_rule register
2691 128351198261312 [2026-02-24 23:07:08,436] INFO trytond.modules account_statement_aeb43 register
2691 128351198261312 [2026-02-24 23:07:08,436] INFO trytond.modules account_statement_coda register
2691 128351198261312 [2026-02-24 23:07:08,436] INFO trytond.modules account_statement_mt940 register
2691 128351198261312 [2026-02-24 23:07:08,437] INFO trytond.modules account_statement_ofx register
2691 128351198261312 [2026-02-24 23:07:08,437] INFO trytond.modules account_statement_rule register
2691 128351198261312 [2026-02-24 23:07:08,437] INFO trytond.modules account_statement_sepa register
2691 128351198261312 [2026-02-24 23:07:08,438] INFO trytond.modules account_stock_anglo_saxon register
2691 128351198261312 [2026-02-24 23:07:08,438] INFO trytond.modules product_cost_warehouse register
2691 128351198261312 [2026-02-24 23:07:08,438] INFO trytond.modules purchase register
2691 128351198261312 [2026-02-24 23:07:08,439] INFO trytond.modules sale register
2691 128351198261312 [2026-02-24 23:07:08,439] INFO trytond.modules account_asset register
2691 128351198261312 [2026-02-24 23:07:08,439] INFO trytond.modules account_cash_rounding register
2691 128351198261312 [2026-02-24 23:07:08,440] INFO trytond.modules account_payment register
2691 128351198261312 [2026-02-24 23:07:08,440] INFO trytond.modules commission register
2691 128351198261312 [2026-02-24 23:07:08,440] INFO trytond.modules document_incoming_ocr register
2691 128351198261312 [2026-02-24 23:07:08,441] INFO trytond.modules marketing_automation register
2691 128351198261312 [2026-02-24 23:07:08,441] INFO trytond.modules product_attribute register
2691 128351198261312 [2026-02-24 23:07:08,441] INFO trytond.modules project_revenue register
2691 128351198261312 [2026-02-24 23:07:08,442] INFO trytond.modules purchase_blanket_agreement register
2691 128351198261312 [2026-02-24 23:07:08,442] INFO trytond.modules purchase_history register
2691 128351198261312 [2026-02-24 23:07:08,442] INFO trytond.modules purchase_invoice_line_standalone register
2691 128351198261312 [2026-02-24 23:07:08,443] INFO trytond.modules purchase_price_list register
2691 128351198261312 [2026-02-24 23:07:08,443] INFO trytond.modules purchase_request register
2691 128351198261312 [2026-02-24 23:07:08,443] INFO trytond.modules sale_blanket_agreement register
2691 128351198261312 [2026-02-24 23:07:08,444] INFO trytond.modules sale_credit_limit register
2691 128351198261312 [2026-02-24 23:07:08,444] INFO trytond.modules sale_discount register
2691 128351198261312 [2026-02-24 23:07:08,444] INFO trytond.modules sale_opportunity register
2691 128351198261312 [2026-02-24 23:07:08,445] INFO trytond.modules sale_point register
2691 128351198261312 [2026-02-24 23:07:08,445] INFO trytond.modules sale_price_list register
2691 128351198261312 [2026-02-24 23:07:08,445] INFO trytond.modules sale_shipment_grouping register
2691 128351198261312 [2026-02-24 23:07:08,446] INFO trytond.modules sale_shipment_tolerance register
2691 128351198261312 [2026-02-24 23:07:08,446] INFO trytond.modules sale_subscription register
2691 128351198261312 [2026-02-24 23:07:08,446] INFO trytond.modules stock_supply_day register
2691 128351198261312 [2026-02-24 23:07:08,447] INFO trytond.modules account_payment_braintree register
2691 128351198261312 [2026-02-24 23:07:08,447] INFO trytond.modules account_payment_clearing register
2691 128351198261312 [2026-02-24 23:07:08,447] INFO trytond.modules account_payment_stripe register
2691 128351198261312 [2026-02-24 23:07:08,448] INFO trytond.modules analytic_invoice register
2691 128351198261312 [2026-02-24 23:07:08,448] INFO trytond.modules commission_waiting register
2691 128351198261312 [2026-02-24 23:07:08,448] INFO trytond.modules document_incoming_ocr_typless register
2691 128351198261312 [2026-02-24 23:07:08,448] INFO trytond.modules edocument_ubl register
2691 128351198261312 [2026-02-24 23:07:08,449] INFO trytond.modules marketing_campaign register
2691 128351198261312 [2026-02-24 23:07:08,449] INFO trytond.modules notification_email register
2691 128351198261312 [2026-02-24 23:07:08,449] INFO trytond.modules product_image_attribute register
2691 128351198261312 [2026-02-24 23:07:08,450] INFO trytond.modules product_price_list_dates register
2691 128351198261312 [2026-02-24 23:07:08,450] INFO trytond.modules project_invoice register
2691 128351198261312 [2026-02-24 23:07:08,450] INFO trytond.modules purchase_amendment register
2691 128351198261312 [2026-02-24 23:07:08,451] INFO trytond.modules purchase_product_quantity register
2691 128351198261312 [2026-02-24 23:07:08,451] INFO trytond.modules purchase_requisition register
2691 128351198261312 [2026-02-24 23:07:08,451] INFO trytond.modules sale_extra register
2691 128351198261312 [2026-02-24 23:07:08,452] INFO trytond.modules sale_gift_card register
2691 128351198261312 [2026-02-24 23:07:08,452] INFO trytond.modules sale_history register
2691 128351198261312 [2026-02-24 23:07:08,452] INFO trytond.modules sale_product_quantity register
2691 128351198261312 [2026-02-24 23:07:08,453] INFO trytond.modules sale_product_recommendation register
2691 128351198261312 [2026-02-24 23:07:08,453] INFO trytond.modules sale_promotion register
2691 128351198261312 [2026-02-24 23:07:08,453] INFO trytond.modules sale_rental register
2691 128351198261312 [2026-02-24 23:07:08,454] INFO trytond.modules stock_supply register
2691 128351198261312 [2026-02-24 23:07:08,454] INFO trytond.modules account_deposit register
2691 128351198261312 [2026-02-24 23:07:08,454] INFO trytond.modules account_payment_sepa register
2691 128351198261312 [2026-02-24 23:07:08,455] INFO trytond.modules analytic_purchase register
2691 128351198261312 [2026-02-24 23:07:08,455] INFO trytond.modules analytic_sale register
2691 128351198261312 [2026-02-24 23:07:08,455] INFO trytond.modules edocument_peppol register
2691 128351198261312 [2026-02-24 23:07:08,456] INFO trytond.modules purchase_request_quotation register
2691 128351198261312 [2026-02-24 23:07:08,456] INFO trytond.modules purchase_secondary_unit register
2691 128351198261312 [2026-02-24 23:07:08,456] INFO trytond.modules sale_amendment register
2691 128351198261312 [2026-02-24 23:07:08,457] INFO trytond.modules sale_invoice_grouping register
2691 128351198261312 [2026-02-24 23:07:08,457] INFO trytond.modules sale_payment register
2691 128351198261312 [2026-02-24 23:07:08,457] INFO trytond.modules sale_product_recommendation_association_rule register
2691 128351198261312 [2026-02-24 23:07:08,458] INFO trytond.modules sale_promotion_coupon register
2691 128351198261312 [2026-02-24 23:07:08,458] INFO trytond.modules sale_rental_progress_invoice register
2691 128351198261312 [2026-02-24 23:07:08,458] INFO trytond.modules sale_shipment_cost register
2691 128351198261312 [2026-02-24 23:07:08,459] INFO trytond.modules sale_supply register
2691 128351198261312 [2026-02-24 23:07:08,459] INFO trytond.modules stock_consignment register
2691 128351198261312 [2026-02-24 23:07:08,459] INFO trytond.modules stock_location_move register
2691 128351198261312 [2026-02-24 23:07:08,460] INFO trytond.modules stock_supply_forecast register
2691 128351198261312 [2026-02-24 23:07:08,460] INFO trytond.modules account_payment_sepa_cfonb register
2691 128351198261312 [2026-02-24 23:07:08,460] INFO trytond.modules account_tax_rule_country register
2691 128351198261312 [2026-02-24 23:07:08,461] INFO trytond.modules edocument_peppol_peppyrus register
2691 128351198261312 [2026-02-24 23:07:08,461] INFO trytond.modules product_kit register
2691 128351198261312 [2026-02-24 23:07:08,461] INFO trytond.modules sale_advance_payment register
2691 128351198261312 [2026-02-24 23:07:08,462] INFO trytond.modules sale_complaint register
2691 128351198261312 [2026-02-24 23:07:08,462] INFO trytond.modules sale_invoice_date register
2691 128351198261312 [2026-02-24 23:07:08,462] INFO trytond.modules sale_product_customer register
2691 128351198261312 [2026-02-24 23:07:08,463] INFO trytond.modules sale_promotion_coupon_payment register
2691 128351198261312 [2026-02-24 23:07:08,463] INFO trytond.modules sale_stock_quantity register
2691 128351198261312 [2026-02-24 23:07:08,463] INFO trytond.modules sale_supply_drop_shipment register
2691 128351198261312 [2026-02-24 23:07:08,464] INFO trytond.modules account_be register
2691 128351198261312 [2026-02-24 23:07:08,464] INFO trytond.modules account_es register
2691 128351198261312 [2026-02-24 23:07:08,464] INFO trytond.modules account_fr register
2691 128351198261312 [2026-02-24 23:07:08,465] INFO trytond.modules account_stock_landed_cost register
2691 128351198261312 [2026-02-24 23:07:08,465] INFO trytond.modules purchase_shipment_cost register
2691 128351198261312 [2026-02-24 23:07:08,465] INFO trytond.modules sale_secondary_unit register
2691 128351198261312 [2026-02-24 23:07:08,466] INFO trytond.modules stock_lot register
2691 128351198261312 [2026-02-24 23:07:08,466] INFO trytond.modules web_shop register
2691 128351198261312 [2026-02-24 23:07:08,466] INFO trytond.modules account_es_sii register
2691 128351198261312 [2026-02-24 23:07:08,467] INFO trytond.modules account_export_winbooks register
2691 128351198261312 [2026-02-24 23:07:08,467] INFO trytond.modules account_rule register
2691 128351198261312 [2026-02-24 23:07:08,467] INFO trytond.modules carrier_percentage register
2691 128351198261312 [2026-02-24 23:07:08,468] INFO trytond.modules carrier_weight register
2691 128351198261312 [2026-02-24 23:07:08,468] INFO trytond.modules production register
2691 128351198261312 [2026-02-24 23:07:08,468] INFO trytond.modules sale_subscription_asset register
2691 128351198261312 [2026-02-24 23:07:08,469] INFO trytond.modules stock_lot_sled register
2691 128351198261312 [2026-02-24 23:07:08,469] INFO trytond.modules web_shop_product_data_feed register
2691 128351198261312 [2026-02-24 23:07:08,469] INFO trytond.modules web_shop_vue_storefront register
2691 128351198261312 [2026-02-24 23:07:08,470] INFO trytond.modules production_split register
2691 128351198261312 [2026-02-24 23:07:08,470] INFO trytond.modules quality register
2691 128351198261312 [2026-02-24 23:07:08,470] INFO trytond.modules stock_assign_manual register
2691 128351198261312 [2026-02-24 23:07:08,471] INFO trytond.modules stock_lot_unit register
2691 128351198261312 [2026-02-24 23:07:08,471] INFO trytond.modules stock_package register
2691 128351198261312 [2026-02-24 23:07:08,471] INFO trytond.modules stock_product_location register
2691 128351198261312 [2026-02-24 23:07:08,472] INFO trytond.modules stock_quantity_early_planning register
2691 128351198261312 [2026-02-24 23:07:08,472] INFO trytond.modules stock_quantity_issue register
2691 128351198261312 [2026-02-24 23:07:08,472] INFO trytond.modules stock_supply_production register
2691 128351198261312 [2026-02-24 23:07:08,473] INFO trytond.modules web_shop_vue_storefront_stripe register
2691 128351198261312 [2026-02-24 23:07:08,473] INFO trytond.modules production_routing register
2691 128351198261312 [2026-02-24 23:07:08,473] INFO trytond.modules stock_shipment_measurements register
2691 128351198261312 [2026-02-24 23:07:08,473] INFO trytond.modules account_stock_landed_cost_weight register
2691 128351198261312 [2026-02-24 23:07:08,474] INFO trytond.modules account_stock_shipment_cost_weight register
2691 128351198261312 [2026-02-24 23:07:08,474] INFO trytond.modules production_outsourcing register
2691 128351198261312 [2026-02-24 23:07:08,474] INFO trytond.modules production_work register
2691 128351198261312 [2026-02-24 23:07:08,475] INFO trytond.modules sale_supply_production register
2691 128351198261312 [2026-02-24 23:07:08,475] INFO trytond.modules stock_package_shipping register
2691 128351198261312 [2026-02-24 23:07:08,475] INFO trytond.modules stock_shipment_cost_weight register
2691 128351198261312 [2026-02-24 23:07:08,476] INFO trytond.modules stock_shipping_point register
2691 128351198261312 [2026-02-24 23:07:08,476] INFO trytond.modules incoterm register
2691 128351198261312 [2026-02-24 23:07:08,476] INFO trytond.modules production_work_timesheet register
2691 128351198261312 [2026-02-24 23:07:08,477] INFO trytond.modules stock_package_shipping_mygls register
2691 128351198261312 [2026-02-24 23:07:08,477] INFO trytond.modules web_shop_shopify register
2691 128351198261312 [2026-02-24 23:07:08,478] INFO trytond.modules carrier_carriage register
2691 128351198261312 [2026-02-24 23:07:08,478] INFO trytond.modules stock_shipment_customs register
2691 128351198261312 [2026-02-24 23:07:08,478] INFO trytond.modules account_stock_eu register
2691 128351198261312 [2026-02-24 23:07:08,479] INFO trytond.modules carrier_subdivision register
2691 128351198261312 [2026-02-24 23:07:08,479] INFO trytond.modules stock_package_shipping_dpd register
2691 128351198261312 [2026-02-24 23:07:08,479] INFO trytond.modules stock_package_shipping_sendcloud register
2691 128351198261312 [2026-02-24 23:07:08,480] INFO trytond.modules stock_package_shipping_ups register
2691 128351198261312 [2026-02-24 23:07:08,480] INFO trytond.pool init pool for "tryton_demo"
2691 128351198261312 [2026-02-24 23:07:08,549] INFO trytond.pool setup mixin for "tryton_demo"
2691 128351198261312 [2026-02-24 23:07:08,549] INFO trytond.pool setup mixin for "tryton_demo"
2691 128351198261312 [2026-02-24 23:07:08,554] INFO trytond.pool setup mixin for "tryton_demo"
2691 128351198261312 [2026-02-24 23:07:08,555] INFO trytond.modules ir load
2691 128351198261312 [2026-02-24 23:07:08,555] INFO trytond.modules res load
2691 128351198261312 [2026-02-24 23:07:08,555] INFO trytond.modules country load
2691 128351198261312 [2026-02-24 23:07:08,556] INFO trytond.modules currency load
2691 128351198261312 [2026-02-24 23:07:08,587] INFO trytond.modules party load
2691 128351198261312 [2026-02-24 23:07:08,605] INFO trytond.modules bank load
2691 128351198261312 [2026-02-24 23:07:08,760] INFO trytond.modules company load
2691 128351198261312 [2026-02-24 23:07:08,773] INFO trytond.pool setup mixin for "tryton_demo"
2691 128351198261312 [2026-02-24 23:07:08,774] INFO trytond.modules account load
2691 128351198261312 [2026-02-24 23:07:08,789] INFO trytond.pool setup mixin for "tryton_demo"
2691 128351198261312 [2026-02-24 23:07:08,789] INFO trytond.pool setup mixin for "tryton_demo"
2691 128351198261312 [2026-02-24 23:07:08,789] INFO trytond.pool setup mixin for "tryton_demo"
2691 128351198261312 [2026-02-24 23:07:08,789] INFO trytond.pool setup mixin for "tryton_demo"
2691 128351198261312 [2026-02-24 23:07:08,789] INFO trytond.pool setup mixin for "tryton_demo"
2691 128351198261312 [2026-02-24 23:07:08,789] INFO trytond.modules company_work_time load
2691 128351198261312 [2026-02-24 23:07:08,790] INFO trytond.modules party_avatar load
2691 128351198261312 [2026-02-24 23:07:08,790] INFO trytond.modules product load
2691 128351198261312 [2026-02-24 23:07:08,793] INFO trytond.modules account_product load
2691 128351198261312 [2026-02-24 23:07:08,795] INFO trytond.modules stock load
2691 128351198261312 [2026-02-24 23:07:08,805] INFO trytond.pool setup mixin for "tryton_demo"
2691 128351198261312 [2026-02-24 23:07:08,805] INFO trytond.pool setup mixin for "tryton_demo"
2691 128351198261312 [2026-02-24 23:07:08,805] INFO trytond.pool setup mixin for "tryton_demo"
2691 128351198261312 [2026-02-24 23:07:08,806] INFO trytond.pool setup mixin for "tryton_demo"
2691 128351198261312 [2026-02-24 23:07:08,806] INFO trytond.pool setup mixin for "tryton_demo"
2691 128351198261312 [2026-02-24 23:07:08,806] INFO trytond.modules timesheet load
2691 128351198261312 [2026-02-24 23:07:08,808] INFO trytond.modules account_invoice load
2691 128351198261312 [2026-02-24 23:07:08,813] INFO trytond.pool setup mixin for "tryton_demo"
2691 128351198261312 [2026-02-24 23:07:08,814] INFO trytond.modules production load
2691 128351198261312 [2026-02-24 23:07:08,817] INFO trytond.modules project load
2691 128351198261312 [2026-02-24 23:07:08,819] INFO trytond.modules account_invoice_stock load
2691 128351198261312 [2026-02-24 23:07:08,820] INFO trytond.modules account_statement load
2691 128351198261312 [2026-02-24 23:07:08,822] INFO trytond.pool setup mixin for "tryton_demo"
2691 128351198261312 [2026-02-24 23:07:08,822] INFO trytond.modules production_routing load
2691 128351198261312 [2026-02-24 23:07:08,823] INFO trytond.modules account_payment load
2691 128351198261312 [2026-02-24 23:07:08,826] INFO trytond.modules production_work load
2691 128351198261312 [2026-02-24 23:07:08,828] INFO trytond.modules purchase load
2691 128351198261312 [2026-02-24 23:07:08,834] INFO trytond.pool setup mixin for "tryton_demo"
2691 128351198261312 [2026-02-24 23:07:08,834] INFO trytond.modules sale load
2691 128351198261312 [2026-02-24 23:07:08,841] INFO trytond.pool setup mixin for "tryton_demo"
2691 128351198261312 [2026-02-24 23:07:08,841] INFO trytond.pool setup pool for "tryton_demo"
2691 128351198261312 [2026-02-24 23:07:09,342] INFO trytond.pool setup mixin for "tryton_demo"
2691 128351198261312 [2026-02-24 23:07:09,342] INFO trytond.modules all modules loaded
